class {
  goHome() {
    window.history.pushState({}, '', '/')
  }
}

<div class=input.classes>
  <h1 class="cursor-pointer" on-click('goHome')>Truese's Kitchen</h1>
  <search-bar home=input.home on-search-results('emit', 'search-results') />
  <if(input.home)>
    <div class="d-flex flex-column align-items-center justify-content-center">
      <span class="text-muted">- or -</span>
      <a href="/recipes" type="button" class="btn btn-outline-secondary">List all recipes</a>
    </div>
  </if>
</div>