class {
  async handleSearch() {
    const query = this.getEl('search-input').value;
    if(!query) {
      return;
    }
    console.log('SEARCHING...', query);
    const qs = new URLSearchParams(window.location.search);
    qs.set('q', query);
    const response = await fetch(`/search?${qs.toString()}`, {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json',
      },
    });
    if(!response.ok) {
      console.error('Failed to search');
      return;
    }
    const results = await response.json();
    this.emit('search-results', results);
  }
};

<div class="row my-3">
  <div class="col-md-12">
    <div class="input-group mb-3">
      <input 
        key="search-input"
        type="text" 
        class="form-control" 
        placeholder="Search for recipes" 
        aria-label="Search for recipes" 
        aria-describedby="button-search-recipes"
        on-keypress((e) => e.keyCode === 13 ? component.handleSearch() : null) />
      <button on-click('handleSearch') class="btn btn-outline-secondary" type="button" id="button-search-recipes">Search</button>
    </div>
  </div>
</div>