class {
  async handleSearch() {
    const search_input = this.getEl('search-input');
    const query = search_input?.value;
    if(!query) {
      return;
    }
    console.log('SEARCHING...', query);
    const qs = new URLSearchParams(window.location.search);
    qs.set('q', query);
    const response = await fetch(`/search?${qs.toString()}`, {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json',
      },
    });
    if(!response.ok) {
      console.error('Failed to search');
      return;
    }
    const results = await response.json();
    this.emit('search-results', results);
    if(search_input) {
      search_input.value = '';
    }
  }
};

<div class=['mb-3 d-flex', {'flex-column': input.home}]>
  <input 
    key="search-input"
    type="text" 
    class="form-control" 
    placeholder="Search for recipes" 
    aria-label="Search for recipes" 
    aria-describedby="button-search-recipes"
    on-keypress((e) => e.keyCode === 13 ? component.handleSearch() : null) />
  <button on-click('handleSearch') class="btn btn-outline-secondary" type="button" id="button-search-recipes">Search</button>
</div>
