import header from '../../components/header/header.marko';

class {
  onCreate() {
    this.state = {
      view: 'home',
      searchResults: [],
    };
  }

  onMount() {
    if(window.AndroidInterface) {
      window.AndroidInterface.showToast('Hello, World!');
    }
  }

  displaySearchResults(results) {
    // results may be recipes, ingredients, or tagged
    this.state.searchResults = results;
    this.state.view = 'search';
  }
};


<div class="container mt-3">
  <div class="d-flex flex-column align-items-center">
    <${header} 
      home=state.view === 'home'
      on-search-results('displaySearchResults') />
  </div>
  <if(state.view === 'search')>
    <if(state.searchResults == null)>
      <div class="d-flex flex-column">
        <h2>No recipes found :(</h2>
      </div>
    </if>
    <else>
      <recipe-list recipes=state.searchResults />
    </else>
  </if>
</div>
