class {
  onCreate() {
    this.state = {
      view: 'home',
      searchResults: [],
    };
  }

  onMount() {
    if(window.AndroidInterface) {
      window.AndroidInterface.showToast('Hello, World!');
    }
  }

  displaySearchResults(results) {
    // results may be recipes, ingredients, or tagged
    this.state.searchResults = results;
    this.state.view = 'search';
  }
};

<match-media|{ desktop }|
  mobile="(max-width: 767px)"
  tablet="(min-width: 768px) and (max-width: 1024px)"
  desktop="(min-width: 1025px)"
>
  <div class="container mt-3">
    <div class="d-flex flex-column align-items-center">
      <header 
        home=state.view === 'home'
        classes=['d-flex w-100', state.view === 'home' ? 'flex-column' : 'flex-row justify-content-between align-items-baseline', {'justify-content-between align-items-center': desktop && state.view === 'search'}]
        on-search-results('displaySearchResults') />
    </div>
    <if(state.view === 'search')>
      <if(state.searchResults == null)>
        <div class="d-flex flex-column">
          <h2>No recipes found :(</h2>
        </div>
      </if>
      <else>
        <recipes-list recipes=state.searchResults />
      </else>
    </if>
  </div>
</match-media>