class {
  onCreate() {
    this.state = {
      view: 'home',
      searchResults: [],
      recipes: [],
      selectedRecipe: null,
    };
  }

  onMount() {
    console.log('ANDROID INTERFACE: ', window.AndroidInterface);
    if(window.AndroidInterface) {
      window.AndroidInterface.showToast('Hello, World!');
    }
  }

  async getAllRecipes() {
    // go to /recipes
    this.state.selectedRecipe = null;
    const response = await fetch('/recipes');
    if(!response.ok) {
      console.error('FAILED TO GET RECIPES');
      return;
    }
    const {recipes} = await response.json() || {};
    const require_has_image = true;
    this.state.recipes = recipes.filter(recipe => recipe.recipe_image || !require_has_image);
    this.state.view = 'recipes';
  }

  handleChangeView(view) {
    this.state.view = view;
    this.state.recipes = [];
    this.state.selectedRecipe = null;
  }

  displaySearchResults(results) {
    // results may be recipes, ingredients, or tagged
    this.state.searchResults = results;
    this.state.view = 'recipes';
  }

  selectRecipe(recipe) {
    this.state.selectedRecipe = recipe;
  }

  handleHomeButton() {
    if(this.state.view === 'home') {
      this.getAllRecipes();
    } else {
      this.state.selectedRecipe = null;
      this.state.view = 'home';
    }
  }
};

<div class="container">
  <header on-change-view('handleChangeView') />
  <search-bar on-search-results('displaySearchResults') />
  <!-- <if(state.view === 'home')> -->
  <div class="row">
    <div class="col-md-12">
      <button on-click('handleHomeButton') type="button" class="btn btn-primary">${state.view === 'home' ? 'List all recipes' : 'Back'}</button>
    </div>
  </div>
  <!-- </if> -->
  <if(state.selectedRecipe)>
    <recipe recipe=state.selectedRecipe />
  </if>
  <else-if(state.searchResults == null)>
    <div class="d-flex flex-column">
      <h2>No recipes found :(</h2>
    </div>
  </else-if>
  <else-if(state.view === 'recipes')>
    $ const recipes = state.searchResults?.length ? state.searchResults : state.recipes;
    <recipes on-choose-recipe('selectRecipe') all=state.recipes.length recipes=recipes />
  </else-if>
</div>
