class {
  async getRecipe(recipe_uuid) {
    const response = await fetch(`/recipes/${recipe_uuid}`);
    if(!response.ok) {
      console.error('FAILED TO GET RECIPE');
      return;
    }
    const {recipe} = await response.json() || {};
    this.emit('choose-recipe', recipe);
  }
}

<div class="">
  <if(input.all)>
    <h1>
      All Recipes
    </h1>
  </if>
  <ul class="list-group">
    <if(input.recipes.length)>
      <for|recipe| of=input.recipes>
        <li class="list-group">
          <div on-click('getRecipe', recipe.recipe_uuid) class="cursor-pointer list-group">
            <div class="list-group-item">
              <h4 class="list-group-item-heading">${recipe.recipe_name}</h4>
              <p class="list-group-item-text">${recipe.recipe_description}</p>
            </div>
          </div>
        </li>
      </for>
    </if>
    <else>
      <li class="list-group">
        <div class="list-group">
          <h4 class="list-group-item-heading">No recipes found</h4>
          <p class="list-group-item-text">There are no recipes available at the moment.</p>
        </div>
      </li>
    </else>
  </ul>
</div>