import header from '../../components/header/header.marko';

class {
  onCreate() {
    this.state = {
      ingredients: [],
      instructions: [],
    };
  }

  onMount() {
    this.getRecipeIngredients();
    this.getRecipeInstructions();
  }

  async getRecipeInstructions() {
    try {
      const response = await fetch(`/recipe/${this.input.recipe.recipe_uuid}/instructions`);
      if(!response.ok) {
        console.error('Failed to get recipe instructions', response);
        return;
      }

      const recipe_instructions = await response.json();
      this.setState({instructions: recipe_instructions});
    } catch(err) {
      console.error('Error during instructions fetch: ', err);
    }
  }

  async getRecipeIngredients() {
    try {
      const response = await fetch(`/recipe/${this.input.recipe.recipe_uuid}/ingredients`);
      if(!response.ok) {
        console.error('Failed to get recipe ingredients', response);
        return;
      }

      const recipe_ingredients = await response.json();
      this.setState({ingredients: recipe_ingredients});
    } catch(err) {
      console.error('Error during ingredients fetch: ', err);
    }
  }
}

<div class=['w-100 h-100 d-flex', {'flex-column align-items-center': !input.desktop}]>
  <div class=['d-flex flex-column', input.desktop ? 'col-4' : 'w-100 align-items-center']>
    <${header} drawer=input.desktop />
    <img class=[input.desktop ? 'w-100' : 'col-8'] src=input.recipe.recipe_image />
    <div class="px-3 d-flex flex-column">
      <h2 class="text-center">${input.recipe.recipe_name}</h2>
      <span class="text-center mb-3">
        ${input.recipe.headline}
      </span>
      <p>${input.recipe.recipe_description}</p>
    </div>
  </div>
  <div class="px-3 d-flex flex-column col-8 justify-content-around">
    <div class="">
      <if(state.ingredients.length)>
        <h4 class="text-center mb-2">Ingredients</h4>
        <div class="d-flex flex-wrap w-100">
          <for|ingredient| of=state.ingredients>
            <span class="col-4 px-3 mb-2">
              ${ingredient.ingredient_name}- ${!ingredient.ingredient_quantity ? 'to taste' : (ingredient.ingredient_quantity / 100).toFixed(2)} ${ingredient.unit_abbreviation}
            </span>
          </for>
        </div>
      </if>
    </div>
    <div class="">
      <if(state.instructions.length)>
        <h2 class="text-center mb-2">Instructions</h2>
        <ul>
          <for|instruction| of=state.instructions>
            <li class="list-group-item" key=`instruction-${instruction.instruction_id}`>
              ${instruction.instruction}
            </li>
          </for>
        </ul>
      </if>
    </div>
  </div>
</div>

<!-- <div class="w-100 h-100 d-flex flex-column align-items-center justify-content-center">
  <div class="col-8">
    <img class="w-100" src=input.recipe.recipe_image />
  </div>
  <div class="w-100 d-flex flex-column mb-3">
    <h1 class="text-center">${input.recipe.recipe_name}</h1>
    <span class="text-center">
      ${input.recipe.headline}
    </span>
  </div>
  <p>${input.recipe.recipe_description}</p>
  <if(state.ingredients.length)>
    <h2 class="mb-2">Ingredients</h2>
    <div class="d-flex flex-wrap w-75">
      <for|ingredient| of=state.ingredients>
        <span class="col-4 mb-2">
          ${ingredient.ingredient_name}- ${!ingredient.ingredient_quantity ? 'to taste' : (ingredient.ingredient_quantity / 100).toFixed(2)} ${ingredient.unit_abbreviation}
        </span>
      </for>
    </div>
  </if>
  <if(state.instructions.length)>
    <h2 class="mb-2">Instructions</h2>
    <ul>
      <for|instruction| of=state.instructions>
        <li class="list-group-item" key=`instruction-${instruction.instruction_id}`>
          ${instruction.instruction}
        </li>
      </for>
    </ul>
  </if>
</div> -->
